{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "RedirectUri": "YOUR_REDIRECT_URL",
    "Scope": "user-read-private user-read-email user-top-read"
  },
  "AllowedHosts": "*"
}
